# Ambulan-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skripsi/ambulanapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skripsi/ambulanapp/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/skripsi/ambulanapp/adapter/: AdapterAccounts.kt  AdapterArtikels.kt  AdapterChat.kt  AdapterListAccount.kt  AdapterListArticle.kt  AdapterListHospital.kt  AdapterListOrderHistory.kt  (+3 more)
app/src/main/res/drawable/: ic_accounts.xml  ic_ambulan.xml  ic_arrow_left_pickup.xml  ic_arrrow_right_dropoff.xml  ic_chat.xml  ic_history_red.xml  ic_horizontal_line.xml  ic_hospital.xml  ic_location.xml  ic_phone.xml  shape_search.xml  slide_up_shape.xml  state_bottom_navigation_customer.xml
app/src/main/res/layout/: activity_add_artikel.xml  activity_add_edit_car.xml  activity_add_lat_lng_order.xml  activity_add_registration.xml  activity_admin_add_account.xml  activity_admin_add_account_driver.xml  activity_admin_add_article.xml  activity_admin_add_hospital.xml  activity_admin_list_account.xml  activity_admin_list_account_driver.xml  activity_admin_list_article.xml  activity_admin_list_chat.xml  activity_admin_list_hospital.xml  activity_admin_list_order_history.xml  activity_admin_login.xml  activity_admin_main.xml  activity_chat.xml  activity_customer_login.xml  activity_customer_main.xml  activity_customer_maps.xml  activity_customer_register_account.xml  activity_detail_article.xml  activity_detail_artikel.xml  activity_detail_order.xml  activity_detail_order_history.xml  activity_driver_list_order_history.xml  activity_driver_login.xml  activity_driver_main.xml  activity_driver_profile.xml  activity_login.xml  activity_login_admin.xml  activity_main_admin.xml  activity_main_customer.xml  activity_main_driver.xml  activity_order_history.xml  activity_profile.xml  activity_registration.xml  activity_splash_screen.xml  dashboard_example.xml  fragment_about.xml  (+32 more)
app/src/main/res/menu/: navigation_menu_admin.xml  navigation_menu_customer.xml  navigation_menu_driver.xml
app/src/main/res/values/: colors.xml  google_apis.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skripsi/ambulanapp/: ExampleUnitTest.kt
(+98 files in other folders)
