<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navProfile"
        android:title="Profile" />
    <item
        android:id="@+id/navOrderHistory"
        android:title="Riwayat Order" />
    <item
        android:id="@+id/navLogout"
        android:title="Keluar" />

</menu>