<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.customer.CustomerMainActivity">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoOverlay="true"
        sothree:umanoPanelHeight="185dp"
        sothree:umanoShadowHeight="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/mapFragment"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:src="@drawable/ic_arrow_left_black"
                sothree:layout_constraintLeft_toLeftOf="parent"
                sothree:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/view_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparant_grey">

                <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/spin_kit_loading"
                    style="@style/SpinKitView.ThreeBounce"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="80dp"
                    app:SpinKit_Color="@color/red" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:background="@drawable/slide_up_shape"
            android:paddingBottom="24dp"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/parentAddOrder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/horizontal_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_horizontal_line"
                    sothree:layout_constraintLeft_toLeftOf="parent"
                    sothree:layout_constraintRight_toRightOf="parent"
                    sothree:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHeadAsk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="4dp"
                    android:gravity="left|top"
                    android:text="Mau diantar kemana ?"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    sothree:layout_constraintTop_toBottomOf="@+id/horizontal_line" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/parentSearchOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/shape_search"
                    android:orientation="horizontal"
                    android:paddingHorizontal="6dp"
                    app:layout_constraintTop_toBottomOf="@id/tvHeadAsk">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_pick_up"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:background="@color/transparant"
                        android:drawableStart="@drawable/ic_arrow_left_pickup"
                        android:inputType="text"
                        android:paddingVertical="6dp"
                        android:text="Lokasi pick up"
                        android:textSize="12sp"
                        app:layout_constraintTop_toBottomOf="@id/tvHeadAsk" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/searchDropoff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparant"
                        android:drawableStart="@drawable/ic_arrrow_right_dropoff"
                        android:drawableEnd="@drawable/ic_search"
                        android:hint="Cari lokasi tujuan"
                        android:inputType="text"
                        android:paddingVertical="6dp"
                        android:textSize="12sp"
                        app:layout_constraintTop_toBottomOf="@id/tvHeadAsk" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:drawableEnd="@drawable/ic_arrow_right_white"
                    android:text="Pesan"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    sothree:cornerRadius="30dp"
                    sothree:layout_constraintRight_toRightOf="@id/parentSearchOrder"
                    sothree:layout_constraintTop_toBottomOf="@id/parentSearchOrder" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHospital"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginTop="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnOrder"
                    tools:listitem="@layout/item_hospital" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/parentOrderan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/horizontal_line_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_horizontal_line"
                    sothree:layout_constraintLeft_toLeftOf="parent"
                    sothree:layout_constraintRight_toRightOf="parent"
                    sothree:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHeadInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="4dp"
                    android:gravity="left|top"
                    android:text="Driver ambulan sedang dalam perjalan"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    sothree:layout_constraintTop_toBottomOf="@+id/horizontal_line_2" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/parentOrderInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/shape_search"
                    android:paddingHorizontal="6dp"
                    app:layout_constraintTop_toBottomOf="@id/tvHeadInfo">

                    <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/spin_kit_loading_orderan"
                        style="@style/SpinKitView.ThreeBounce"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginBottom="80dp"
                        app:SpinKit_Color="@color/red"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnFinish"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:paddingVertical="8dp"
                        android:text="Orderan selesai"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:cornerRadius="60dp"
                        app:layout_constraintTop_toBottomOf="@id/spin_kit_loading_orderan" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo_i_care"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/parentOrderInfo" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</androidx.constraintlayout.widget.ConstraintLayout>