<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="18dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.admin.AdminListUserCustomerAccountFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAccount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/item_account_driver" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit_loading_accountCustomer"
            style="@style/SpinKitView.ThreeBounce"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="80dp"
            app:SpinKit_Color="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>