<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="18sp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:id="@+id/itemArtikel"
        android:layout_height="wrap_content"
        app:cardCornerRadius="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:paddingHorizontal="14dp"
            android:paddingTop="14dp"
            android:paddingBottom="18dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgItem"
                android:layout_width="170dp"
                android:layout_height="120dp"
                android:src="@color/red_dark"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNameItem"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="title"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgItem" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHospital"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Rumah Sakit"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNameItem" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>